<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:res="http://www.esri.com/metadata/res/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css" id="internalStyle" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
    body {
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 0.8em;
      font-weight: 500;
      color: #000020;
      background-color: #FFFFFF;
    }
    div.itemDescription {
      margin-right: 2em;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h1.idHeading {
      color: #008FAF;
      text-align: center;
    }
    h1.gpHeading {
      color: black;
    }
    span.idHeading {
      color: #007799;
      font-weight: bold;
    }
    .center {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    img {
      width: 210px;
      border-width: 1px;
      border-style: outset;
    }
    img.center {
      text-align: center;
      display: block;
      border-color: #666666;
    }
    img.enclosed {
      width: 60%;
    }
    img.gp {
      width: auto;
      border-style: none;
      margin-top: -1.2em;
    }
    .noThumbnail {
      color: #888888;
      font-size: 1.2em;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 3em 3em;
      position: relative;
      text-align: center;
      width: 210px;
      height: 140px;
    }
    .noContent {
      color: #888888;
    }
    .itemInfo p {
      margin-top: -0.1em;
    }
    .itemInfo img {
      width: auto;
      border: none;
    }
    .gpItemInfo p {
      margin-top: -1.2em;
    }
    div.box {
      margin-left: 1em;
    }
    div.hide {
      display: none;
    }
    div.show {
      display: block;
    }
    span.hide {
      display: none;
    }
    span.show {
      display: inline-block;
    }
    .backToTop a {
      color: #DDDDDD;
      font-style: italic;
      font-size: 0.85em;
    }
    h2 {
      font-size: 1.2em;
    }
    h2.gp {
      color: #00709C;
    }
    .gpsubtitle {
      color: black;
      font-size: 1.2em;
	  font-weight: normal;
    }
    .gptags {
      color: black;
      font-size: 0.8em;
	  font-weight: normal;
    }
    .head {
      font-size: 1.3em;
    }
    a:link {
      color: #098EA6;
      font-weight: normal;
      text-decoration: none;
    }
    a:visited {
      color: #098EA6;
      text-decoration: none;
    }
    a:link:hover, a:visited:hover {
      color: #007799;
      background-color: #C6E6EF;
    }
    h2.iso a {
      color: #007799;
      font-weight: bold;
    }
    .iso a:link {
      color: #007799;
      text-decoration: none;
    }
    .iso a:visited {
      color: #007799;
      text-decoration: none;
    }
    .iso a:link:hover, .iso a:visited:hover {
      color: #006688;
      background-color: #C6E6EF;
    }
    h2.fgdc a {
      color: #888888;
      font-weight: bold;
    }
    .fgdc a:link {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:visited {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:link:hover, .fgdc a:visited:hover {
      color: #777777;
      background-color: #C6E6EF;
    }
	h3 {
		font-size: 1em; 
		color: #00709C;
	}
    .backToTop {
      color: #AAAAAA;
      margin-left: 1em;
    }
    p.gp {
      margin-top: .6em;
      margin-bottom: .6em;
    }
    ul ul {
      list-style-type: square;
    }
    ul li.iso19139heading {
      margin-left: -3em;
	  list-style: none;
	  font-weight: bold;
      color: #666666;
    }
    dl {
      margin: 0;
      padding: 0;
    }
    dl.iso {
      background-color: #F2F9FF;
    }
    dl.esri {
      background-color: #F2FFF9;
    }
    dl.subtype {
      width: 40em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding: 0;
    }
    dt {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dt {
      width: 60%;
      float: left;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dt.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    dd {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dd {
      float: left;
      width: 25%;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dd.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    .isoElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .esriElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .element {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #666666;
    }
    unknownElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #333333;
    }
    .sync {
      color: #006400;
      font-weight: bold;
      font-size: 0.9em;
    }
    .syncOld {
      color: #888888;
      font-weight: bold;
      font-size: 0.9em;
    }
    .textOld {
      color: #999999;
    }
    .code {
      font-family: monospace;
    }
    pre.wrap {
      width: 96%;
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 1em;
      margin: 0 0 0 0;
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    pre.wrap p {
      padding-bottom: 1em;
    }
    pre.wrap li {
      padding-bottom: 1em;
    }
    pre.wrap br {
      display: block;
    }
    pre.gp {
      font-family: Courier New, Courier, monospace;
      line-height: 1.2em;
    }
    .gpcode {
      margin-left:15px;
      border: 1px dashed #ACC6D8;
      padding: 10px;
      background-color:#EEEEEE;
      height: auto;
      overflow: scroll; 
      width: 96%;
    }
    tr {
      vertical-align: top;
    }
    th {
      text-align: left;
      background: #dddddd;
      vertical-align: bottom;
      font-size: 0.8em;
    }
    td {
      background: #EEEEEE;
      color: black;
      vertical-align: top;
      font-size: 0.8em;
    }
    td.description {
      background: white;
    }
  </style>
    <script type="text/javascript" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
	/*  */
		function hideShow(divID) {
			var item = document.getElementById(divID);
			var itemShow = document.getElementById(divID + 'Show');
			var itemHide = document.getElementById(divID + 'Hide');
			if (item) {
				if (item.className == 'hide') {
					item.className='show';
					itemShow.className='hide';
					itemHide.className='show';
				}
				else {
					item.className='hide';
					itemShow.className='show';
					itemHide.className='hide';
				}
			}
		}
	/*  */
	</script>
  </head>
  <body oncontextmenu="return true">
    <div class="itemDescription" id="overview" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <h1 class="idHeading">Land Use/Land Cover (2011/2011)</h1>
      <p class="center">
        <span class="idHeading">Tags</span>
        <br />Great Lakes, Laurentian Great Lakes, framework, inlandWaters, planningCadastre. landcover</p>
      <br />
      <div class="itemInfo">
        <span class="idHeading">Summary</span>
        <p>
          <pre class="wrap">Land cover has an important influence on watersheds and the Great Lakes. When performing land cover related analyses on the Great Lakes, it is important to utilize cohesive data across the entire basin for both the U.S. and Canada. However, the Province of Ontario and the U.S. utilize different classification systems for land cover datasets.  We created a crosswalked data layer that includes similar categories across the basin and provides a snapshot of land cover from 2011/2012, which also includes data from 2000 due to data availability constraints.  This layer was meant to be used in conjunction with the GLAHF 2001/2000 landcover crosswalk to evaluate change over time across the Great Lakes Basin.  The Ontario data sources were: 1) the 29 class 2000 Provincial Landcover Ontario (PLO); and, 2) the 30 class 2012 Southern Ontario Land Resrouce Information System (SOLRIS) v2.0 landcover.  The PLO covers Northern Ontario and SOLRIS v2.0 covers Southern Ontario.  Both data layers can be downloaded from the Land Information Ontario (LIO) Metadata Management Tool: https://www.javacoeapp.lrc.gov.on.ca/geonetwork/srv/en/main.home.  The U.S. data source was the 2011 United States Geological Survey (USGS) National Landcover Dataset, 2011 edition.  This layer contains 8 level one classes and 16 nested level two classes and can be downloaded from the Multi-Resolution Land Characteristics Consortium (MRLC): <a target="_blank" href="http://www.mrlc.gov/nlcd01_data.php">http://www.mrlc.gov/nlcd01_data.php</a></pre>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Description</span>
        <p>
          <pre class="wrap">
For our crosswalk, we selected the NLCD 11 (2011 version) and the Canadian SOLRIS 2.0 because they were created from imagery collected in approximately the same time frames, and because they were comparable to the 2001 NLCD and the 2000 SOLRIS v1.2. However, a comparable layer from the same time period was not available for Northern Ontario. 

To process the data, we first clipped each input data layer by the extent of the Great Lakes States and the Province of Ontario. Next, we reclassified the raster values using the Reclassify tool, changing the original values to crosswalked values. Next we projected the data into the standardized projection used by the Great Lakes Aquatic Habitat Framework (GLAHF) USA Contiguous Albers Equal Area Conic USGS projection and resampled the pixel size to 30 meters, the standard projection and pixel size for the Great Lakes Aquatic Habitat Framework (GLAHF). We then created a mosaic using Mosaic to New Raster, incorporating the waters of the Great Lakes as the value “1”, using the shoreline of the watersheds in the GLAHF Hydrology Data Package V1 as a mask.

Landcover Codes:
1 = Great Lakes Waters
11 = Water
2 = Developed
31 = Barren Land
41 = Deciduous Forest
42 = Evergreen Forest
43 = Mixed Forest
52 = Scrub/Shrub
71 = Grassland/Herbaceous
8 = Agriculture
90 = Forested Wetland
95 = Emergent Wetland
98 = Other/Undefined
          </pre>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Credits</span>
        <p>
          <pre class="wrap">1) National Land Cover Dataset, 2011 v11 <a target="_blank" href="http://www.mrlc.gov/nlcd01_data.php">http://www.mrlc.gov/nlcd01_data.php</a>; 
2) The 2000 Provincial Landcover Ontario (PLO) https://www.javacoeapp.lrc.gov.on.ca/geonetwork/srv/en/main.home; 
3) 2012 Southern Ontario Land Resrouce Information System (SOLRIS) v 2.0 https://www.javacoeapp.lrc.gov.on.ca/geonetwork/srv/en/main.home; 
4) Anderson, J.R., Hardy, E. E., Roach, J.T., Witmer, R. E., 1976.  A Land Use and Land Cover Classification System for Use with Remote Sensor Data. United States Department of the Interior.  Geological Survey Professional Paper 964. A revision of the land use classification system as presented in U.S. Geological Survey Circular 671. Conversion to Digital 2001.  United States Government Printing Office, Washington. 1976.; 
5) Hollenhorst, T. P., Johnson, L.B., and Ciborowski, J., 2011. Monitoring land cover change in the Lake Superior Basin.  Aquatic Ecosystem Health and Management, 14(4):433-442.; 5)Wolter, P.T., Johnston, C. A., Niemi, G.J., 2006.  Land Use Land Cover Change in the U.S. Great Lakes Basin 1992 to 2001.  Journal of Great Lakes Research. 32:607-628.: 
6)The Great Lakes Aquatic Habitat Framework (GLAHF) project has been funded by the Great Lakes Fishery Trust and led by Dr. Catherine Riseng, PI at the University of Michigan School of Natural Resources and Environment, with partners from Michigan Department of Natural Resources-Institute for Fisheries Research, NOAA Great Lakes Environmental Research Laboratory, International Joint Commission, Michigan State University, The Nature Conservancy, Ontario Ministry of Natural Resources, University of Minnesota-Duluth, U.S. Fish &amp; Wildlife Service, U.S. Geological Survey and many collaborating partners in both the USA and Canada. More information about this project can be found at <a target="_blank" href="http://glahf.org/">http://glahf.org/</a>.</pre>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Use limitations</span>
        <p>
          <pre class="wrap">
There are some caveats to using the data. The original SOLRIS v 2.0 and 2000 PLO grids were 15 meters x 15 meters, and 25 meters x 25 meters, respectively. In very small analysis areas, reclassification may have greatly altered the percentage of some pixel types that represent a very small portion of the overall area. When aggregated to the watershed or basin level, the difference is very small, but the effect will be larger at smaller scales. For very small scale, local analysis, please utilize the original grids. 

Additionally, the SOLRIS v1.2 combined most agriculture types together with other classifications in an “Undifferentiated” category. Agriculture was also contained in a “Plantations – Tree Cultivated” category, but “Undifferentiated” included “all agriculture features (e.g. field and forage crops and rural properties) as well as urban brown fields, and openings within forests.” The GLAHF team contacted Adam Hogg of the Ontario Ministry of Natural Resources, who confirmed the entire extent of the 2000 SOLRIS layer had never been updated to tease out agriculture from the undefined category, but that the 2012 version included updated agriculture classes. However, in order to compare SOLRIS v1.2 to SOLRIS v2.0, we grouped any agriculture classes together with the Undifferentiated category in both datasets. Because of this, agriculture may be overestimated for the SOLRIS data extents compared to the other data sources, but is comparable between the two time periods. 

Finally, please note that landcover change statistics cannot be calculated between the 2001/2000 GLAHF land cover crosswalk and the 2011/2012/2000 GLAHF land cover crosswalk at this time for the area covered by the 2000 PLO, as the same dataset is incorporated into both crosswalks. 
          </pre>
        </p>
      </div>
      <p>
        <span class="idHeading">Extent</span>
        <br />
        <dl>
          <dt>
            <table cols="4" width="auto" border="0">
              <col align="left" />
              <col align="right" />
              <col align="left" />
              <col align="right" />
              <tr>
                <td class="description">
                  <span class="idHeading">West</span> </td>
                <td class="description">-93.447646</td>
                <td class="description">   <span class="idHeading">East</span> </td>
                <td class="description">-72.212856</td>
              </tr>
              <tr>
                <td class="description">
                  <span class="idHeading">North</span> </td>
                <td class="description">51.264122</td>
                <td class="description">   <span class="idHeading">South</span> </td>
                <td class="description">39.250714</td>
              </tr>
            </table>
          </dt>
        </dl>
      </p>
      <p>
        <div>
          <span class="idHeading">Scale Range</span>
        </div>
        <dl>
          <dt>
            <table cols="2" width="auto" border="0">
              <col align="left" />
              <col align="left" />
              <tr>
                <td class="description">
                  <span class="idHeading">Maximum (zoomed in)</span> </td>
                <td class="description">1:5,000</td>
              </tr>
              <tr>
                <td class="description">
                  <span class="idHeading">Minimum (zoomed out)</span> </td>
                <td class="description">1:150,000,000</td>
              </tr>
            </table>
          </dt>
        </dl>
      </p>
    </div>
  </body>
</html>