<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:res="http://www.esri.com/metadata/res/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css" id="internalStyle" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
    body {
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 0.8em;
      font-weight: 500;
      color: #000020;
      background-color: #FFFFFF;
    }
    div.itemDescription {
      margin-right: 2em;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h1.idHeading {
      color: #008FAF;
      text-align: center;
    }
    h1.gpHeading {
      color: black;
    }
    span.idHeading {
      color: #007799;
      font-weight: bold;
    }
    .center {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    img {
      width: 210px;
      border-width: 1px;
      border-style: outset;
    }
    img.center {
      text-align: center;
      display: block;
      border-color: #666666;
    }
    img.enclosed {
      width: 60%;
    }
    img.gp {
      width: auto;
      border-style: none;
      margin-top: -1.2em;
    }
    .noThumbnail {
      color: #888888;
      font-size: 1.2em;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 3em 3em;
      position: relative;
      text-align: center;
      width: 210px;
      height: 140px;
    }
    .noContent {
      color: #888888;
    }
    .itemInfo p {
      margin-top: -0.1em;
    }
    .itemInfo img {
      width: auto;
      border: none;
    }
    .gpItemInfo p {
      margin-top: -1.2em;
    }
    div.box {
      margin-left: 1em;
    }
    div.hide {
      display: none;
    }
    div.show {
      display: block;
    }
    span.hide {
      display: none;
    }
    span.show {
      display: inline-block;
    }
    .backToTop a {
      color: #DDDDDD;
      font-style: italic;
      font-size: 0.85em;
    }
    h2 {
      font-size: 1.2em;
    }
    h2.gp {
      color: #00709C;
    }
    .gpsubtitle {
      color: black;
      font-size: 1.2em;
	  font-weight: normal;
    }
    .gptags {
      color: black;
      font-size: 0.8em;
	  font-weight: normal;
    }
    .head {
      font-size: 1.3em;
    }
    a:link {
      color: #098EA6;
      font-weight: normal;
      text-decoration: none;
    }
    a:visited {
      color: #098EA6;
      text-decoration: none;
    }
    a:link:hover, a:visited:hover {
      color: #007799;
      background-color: #C6E6EF;
    }
    h2.iso a {
      color: #007799;
      font-weight: bold;
    }
    .iso a:link {
      color: #007799;
      text-decoration: none;
    }
    .iso a:visited {
      color: #007799;
      text-decoration: none;
    }
    .iso a:link:hover, .iso a:visited:hover {
      color: #006688;
      background-color: #C6E6EF;
    }
    h2.fgdc a {
      color: #888888;
      font-weight: bold;
    }
    .fgdc a:link {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:visited {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:link:hover, .fgdc a:visited:hover {
      color: #777777;
      background-color: #C6E6EF;
    }
	h3 {
		font-size: 1em; 
		color: #00709C;
	}
    .backToTop {
      color: #AAAAAA;
      margin-left: 1em;
    }
    p.gp {
      margin-top: .6em;
      margin-bottom: .6em;
    }
    ul ul {
      list-style-type: square;
    }
    ul li.iso19139heading {
      margin-left: -3em;
	  list-style: none;
	  font-weight: bold;
      color: #666666;
    }
    dl {
      margin: 0;
      padding: 0;
    }
    dl.iso {
      background-color: #F2F9FF;
    }
    dl.esri {
      background-color: #F2FFF9;
    }
    dl.subtype {
      width: 40em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding: 0;
    }
    dt {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dt {
      width: 60%;
      float: left;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dt.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    dd {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dd {
      float: left;
      width: 25%;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dd.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    .isoElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .esriElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .element {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #666666;
    }
    unknownElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #333333;
    }
    .sync {
      color: #006400;
      font-weight: bold;
      font-size: 0.9em;
    }
    .syncOld {
      color: #888888;
      font-weight: bold;
      font-size: 0.9em;
    }
    .textOld {
      color: #999999;
    }
    .code {
      font-family: monospace;
    }
    pre.wrap {
      width: 96%;
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 1em;
      margin: 0 0 0 0;
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    pre.wrap p {
      padding-bottom: 1em;
    }
    pre.wrap li {
      padding-bottom: 1em;
    }
    pre.wrap br {
      display: block;
    }
    pre.gp {
      font-family: Courier New, Courier, monospace;
      line-height: 1.2em;
    }
    .gpcode {
      margin-left:15px;
      border: 1px dashed #ACC6D8;
      padding: 10px;
      background-color:#EEEEEE;
      height: auto;
      overflow: scroll; 
      width: 96%;
    }
    tr {
      vertical-align: top;
    }
    th {
      text-align: left;
      background: #dddddd;
      vertical-align: bottom;
      font-size: 0.8em;
    }
    td {
      background: #EEEEEE;
      color: black;
      vertical-align: top;
      font-size: 0.8em;
    }
    td.description {
      background: white;
    }
  </style>
    <script type="text/javascript" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
	/*  */
		function hideShow(divID) {
			var item = document.getElementById(divID);
			var itemShow = document.getElementById(divID + 'Show');
			var itemHide = document.getElementById(divID + 'Hide');
			if (item) {
				if (item.className == 'hide') {
					item.className='show';
					itemShow.className='hide';
					itemHide.className='show';
				}
				else {
					item.className='hide';
					itemShow.className='show';
					itemHide.className='hide';
				}
			}
		}
	/*  */
	</script>
  </head>
  <body oncontextmenu="return true">
    <div class="itemDescription" id="overview" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <h1 class="idHeading">Wave Height</h1><br><br>
      <p class="center">
        <span class="idHeading">Tags</span>
        <br />Great Lakes, Laurentian Great Lakes, Erie, Huron, Michigan, Ontario, Superior, Ontario, Minnesota, Wisconsin, Illinois, Indiana, Michigan, Ohio, Pennsylvania, New York, Great Lakes, Laurentian Great Lakes, GLAHF, Great Lakes Aquatic Habitat Framework, WIS, Wave Informatin Studies, USACEs, U.S. Army Corps of Engineers, ACOE, waves, wave action, wave height, wave period</p>
      <br />
      <div class="itemInfo">
        <span class="idHeading">Summary</span>
        <p>
          <pre class="wrap">The stations locations where models by the U.S. Army Corps of Engineers (USACEs) Wave Information Studies (WIS) have computed wave action.  These stations are related to the tables wave stats table for annual, monthly, and seasonal statistics.  Where WNDSPD_Mean is mean windspeed in meters / second; HMO_mean is mean wave height in meters; HMO_var is wave height coefficient of variation; HMO_Max is maximum wave height in meters; and TM_Mean is mean wave period in seconds.</pre>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Description</span>
        <p>
WIS uses proven numerical wave hindcast models with the best available input wind fields to produce output wave parameters and wave spectra for stations near the US coast, the Great Lakes and territories for periods of 20 years or more. Hindcast results are verified through comparison to all available measured data. New techniques of spectral comparisons have been developed to determine the accuracy of hindcasted directional wave spectra. WIS is utilizing a multi-grid third generation (3G) wave hindcast model for the Pacific regional hindcast. This model can handle multiple grid resolutions in a single run and allows energy to propagate in and out of each of the grid boundaries. It uses parallel computing techniques for efficient computations and a spectral partitioning technique developed at ERDC. Data is calculated at an hourly time step for the years 1979-2012. The Great Lakes Aquatic Habitat Framework (GLAHF) project computed summary statistics for annually, monthly, and seasonal mean windspeed (meters / second); mean, maximum and coefficient of variation of wave height (meters); and mean wave period (seconds). More information can be found at http://wis.usace.army.mil/.
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Credits</span>
        <p>
          <pre class="wrap">U.S. Army Corps of Engineers, Coastal and Hydraulics Laboratory, ERDC; Oceanweather, Inc.; NOAA’s National Center for Environmental Prediction &amp; Great Lakes Environmental Research Laboratory; The Great Lakes Aquatic Habitat Framework (GLAHF) project has been funded by the Great Lakes Fishery Trust and led by Dr. Catherine Riseng, PI at the University of Michigan School of Natural Resources and Environment, with partners from Michigan Department of Natural Resources-Institute for Fisheries Research, NOAA Great Lakes Environmental Research Laboratory, International Joint Commission, Michigan State University, The Nature Conservancy, Ontario Ministry of Natural Resources, University of Minnesota-Duluth, U.S. Fish &amp; Wildlife Service, U.S. Geological Survey and many collaborating partners in both the USA and Canada. More information about this project can be found at <a target="_blank" href="http://glahf.org/">http://glahf.org/</a>.</pre>
        </p>
      </div>
      <div class="itemInfo">
        <span class="idHeading">Use limitations</span>
        <p>
          <span class="noContent">There are no access and use limitations for this item.</span>
        </p>
      </div>
      <p>
        <span class="idHeading">Extent</span>
        <br />
        <dl>
          <dt>
            <table cols="4" width="auto" border="0">
              <col align="left" />
              <col align="right" />
              <col align="left" />
              <col align="right" />
              <tr>
                <td class="description">
                  <span class="idHeading">West</span> </td>
                <td class="description">-83.402334</td>
                <td class="description">   <span class="idHeading">East</span> </td>
                <td class="description">-78.960000</td>
              </tr>
              <tr>
                <td class="description">
                  <span class="idHeading">North</span> </td>
                <td class="description">43.275864</td>
                <td class="description">   <span class="idHeading">South</span> </td>
                <td class="description">41.102543</td>
              </tr>
            </table>
          </dt>
        </dl>
      </p>
      <p>
        <div>
          <span class="idHeading">Scale Range</span>
        </div>
        <dl>
          <dt>
            <table cols="2" width="auto" border="0">
              <col align="left" />
              <col align="left" />
              <tr>
                <td class="description">
                  <span class="idHeading">Maximum (zoomed in)</span> </td>
                <td class="description">1:5,000</td>
              </tr>
              <tr>
                <td class="description">
                  <span class="idHeading">Minimum (zoomed out)</span> </td>
                <td class="description">1:150,000,000</td>
              </tr>
            </table>
          </dt>
        </dl>
      </p>
    </div>
  </body>
</html>